NEXT_PUBLIC_SUPABASE_KEY
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_MAINNET_RPC_URL
NEXT_PUBLIC_DEVNET_RPC_URL
NEXT_PUBLIC_WEB3_STORAGE
NEXT_PUBLIC_BOT_TOKEN
DATABASE_URL
NEXT_PUBLIC_SHOP_KEYPAIR
NEXT_PUBLIC_STATIC_URL
NEXT_PUBLIC_SHOP
